Stack trace:
Frame         Function      Args
0007FFFF1F3C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0D60) msys-2.0.dll+0x2118E
0007FFFF1F3C  0002100469BA (000000000000, 0007FFFF1DD8, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1F3C  0002100469F2 (000000000032, 0007FFFF1FD0, 00000000FDE9, 000002890720) msys-2.0.dll+0x69F2
0007FFFF1F3C  0002100E7453 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7453
0007FFFF1F3C  0002101545CA (000002A48A60, 0007FFFF1FD0, 0007FFFF1F50, 000002890720) msys-2.0.dll+0x1145CA
0007FFFF1F3C  00021015D2F9 (7FFAFEEC1910, 000000000000, 000000000450, 0007FFFFC1E0) msys-2.0.dll+0x11D2F9
0001A0000030  00021015F265 (00010040291C, 000000000001, 7FFAFE9C41F0, 000000000001) msys-2.0.dll+0x11F265
0007FFFFC3A0  0002100D4447 (0007FFFFC1B0, 000000000051, 000100458E89, 2065746165726320) msys-2.0.dll+0x94447
0007FFFFC3A0  000210198A2B (0007FFFFC1B0, 000000000051, 000100458E89, 2065746165726320) msys-2.0.dll+0x158A2B
0007FFFFC3A0  000100405632 (0001005031E0, 000100509C00, 000100504E00, 000000001000) mintty.exe+0x5632
000100509C00  000100423663 (0001005031F1, FFFFFFFFFFFFFFFF, 7FFAFC8A8DBF, 000000000000) mintty.exe+0x23663
000100509C00  0001004046EF (0007FFFFC5C0, 7FFAFE9D57B0, 000000000050, 000A00000001) mintty.exe+0x46EF
0007FFFFC5C0  000100468C16 (000000000014, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x68C16
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAFEE70000 ntdll.dll
7FFAFEB40000 KERNEL32.DLL
7FFAFC880000 KERNELBASE.dll
7FFAFDC00000 ADVAPI32.dll
7FFAFD7E0000 msvcrt.dll
7FFAFED10000 sechost.dll
7FFAFCEA0000 RPCRT4.dll
7FFAFCD70000 bcrypt.dll
000210040000 msys-2.0.dll
7FFAFD150000 comdlg32.dll
7FFAFDCC0000 combase.dll
7FFAFCC70000 ucrtbase.dll
7FFAFD700000 shcore.dll
7FFAFE9A0000 USER32.dll
7FFAFC520000 win32u.dll
7FFAFD7B0000 GDI32.dll
7FFAFC760000 gdi32full.dll
7FFAFCB80000 msvcp_win.dll
7FFAFE940000 SHLWAPI.dll
7FFAFE030000 SHELL32.dll
7FFAE20F0000 COMCTL32.dll
7FFAFECE0000 IMM32.dll
7FFAFD880000 ole32.dll
7FFAE8A50000 MPR.dll
7FFAD2F80000 gdiplus.dll
7FFAE8580000 USP10.dll
7FFAF1060000 WINMM.dll
7FFAE9530000 WINSPOOL.DRV
7FFAFBDF0000 CRYPTBASE.DLL
7FFAFCDA0000 bcryptPrimitives.dll
7FFAED2B0000 netapi32.dll
7FFAEB7F0000 SAMCLI.DLL
7FFAF6D70000 SAMLIB.dll
7FFAFB9D0000 NETUTILS.DLL
7FFAFA1E0000 dwmapi.dll
7FFAF9ED0000 uxtheme.dll
7FFADCED0000 IconCodecService.dll
7FFAF9C90000 WindowsCodecs.dll
7FFAFEC10000 OLEAUT32.dll
7FFAFD030000 MSCTF.dll
7FFAFA5C0000 windows.storage.dll
7FFAFBE80000 Wldp.dll
7FFAF97B0000 PROPSYS.dll
7FFAFA3C0000 kernel.appcore.dll
7FFAEAB80000 textinputframework.dll
7FFAF91D0000 CoreMessaging.dll
7FFAF89F0000 CoreUIComponents.dll
7FFAFE820000 WS2_32.dll
7FFAF7F90000 wintypes.dll
7FFAFB750000 ntmarta.dll
7FFAFE890000 clbcatq.dll
7FFAE2CB0000 TextShaping.dll
7FFAE0860000 dataexchange.dll
7FFAF8240000 dcomp.dll
7FFAF7710000 d3d11.dll
7FFAFADB0000 dxgi.dll
7FFAF3FD0000 twinapi.appcore.dll
7FFAFB8C0000 iphlpapi.dll
7FFAFB900000 DNSAPI.dll
7FFAFD9B0000 NSI.dll
7FFAF5340000 dhcpcsvc6.DLL
7FFAF5680000 dhcpcsvc.DLL
7FFAF5D10000 WINNSI.DLL
